<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#000000" android:padding="15dp">

    <Button
        android:id="@+id/nature_button"
        android:drawableLeft="@drawable/ic_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:onClick="nature"
        android:background="#ff000000" />
    <Button
        android:id="@+id/aww_button"
        android:drawableLeft="@drawable/ic_kitten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="aww"
        android:background="#ff000000" />
    <Button
        android:id="@+id/space_button"
        android:drawableLeft="@drawable/ic_moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="space"
        android:background="#ff000000" />
    <Button
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_random"
        android:onClick="random"
        android:background="#ff000000"
        android:layout_alignTop="@+id/quotes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_quote"
        android:onClick="quote"
        android:background="#ff000000"
        android:layout_below="@+id/space_button"
        android:layout_alignLeft="@+id/space_button"
        android:layout_alignStart="@+id/space_button"
        android:layout_marginTop="52dp" />
    <Button
        android:id="@+id/cars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_car"
        android:onClick="cars"
        android:background="#ff000000"
        android:layout_alignTop="@+id/quotes"
        android:layout_alignLeft="@+id/aww_button"
        android:layout_alignStart="@+id/aww_button" />

</RelativeLayout>
