<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#000000" android:padding="15dp">

    <Button
        android:id="@+id/nature_button"
        android:drawableLeft="@drawable/ic_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:onClick="nature"/>
    <Button
        android:id="@+id/aww_button"
        android:drawableLeft="@drawable/ic_kitten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="aww"/>
    <Button
        android:id="@+id/space_button"
        android:drawableLeft="@drawable/ic_moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="space"/>

</RelativeLayout>
