<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#000000">
    <!--
    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/get_button">
    </Button>
    -->
    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/set"
        android:onClick="onClickSet"
        android:text="@string/set_button">
    </Button>
    -->
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:id="@+id/imageView"
        android:scaleType="center"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:drawableBottom="@drawable/ic_action_set"
        android:onClick="onClickSave"
        android:paddingBottom="12dp"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/next"
        android:onClick="onClickNext"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/save"
        android:drawableRight="@drawable/ic_action_fast_forward"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:drawableLeft="@drawable/ic_action_rewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/previous"
        android:onClick="onClickPrevious"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/save"
        style="?android:attr/borderlessButtonStyle"
        />

    <!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_view"/>
    -->
</RelativeLayout>
